worker_processes 2;

events { worker_connections 1024; }

http {
    # Act as Load Balancer for 2 nodes
    upstream nginx_server {
        server localhost:8081;
    }
    
    # HTTPS Server
    server {
        listen 443;
        # Server name. You need a DNS record (or add this hostname to your hosts file)
        server_name nginx_server;

        # Location configuration to use the core-app.local upstream defined before
        location / {
            proxy_pass          http://nginx_server;
            proxy_read_timeout  90;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;       

            proxy_redirect      http://localhost https://nginx_server;
        }
    }
}
